{
  "name": "router-primitives-mobx",
  "version": "0.0.1",
  "description": "Mobx bindings for Router Primitives",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest --watch",
    "clean": "rimraf coverage build tmp",
    "build": "npm run clean && && rollup -c",
    "build:watch": "npm run clean && rollup -cw"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erhathaway/router-primitives-mobx.git"
  },
  "author": "Ethan Hathaway",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erhathaway/router-primitives-mobx/issues"
  },
  "homepage": "https://github.com/erhathaway/router-primitives-mobx#readme",
  "peerDependencies": {
    "router-primitives": "../router-primitives",
    "mobx": "^5.9.0"
  },
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "jest": "^24.9.0",
    "mobx": "^5.15.4",
    "rimraf": "^3.0.2",
    "rollup": "^1.31.1",
    "rollup-plugin-typescript2": "^0.19.2",
    "router-primitives": "file:../router-primitives",
    "ts-jest": "^24.3.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "~3.7.2"
  }
}
